# Server
PORT=10000
SESSION_SECRET=secret
FRONTEND_URL=front-end-url

# Database
MONGODB_URI=""

# Google OAuth
GOOGLE_CLIENT_ID=goggle-clientid 
GOOGLE_CLIENT_SECRET=gogglescret
GOOGLE_CALLBACK_URL=goggle-callback