 
PORT=3000
SESSION_SECRET=0b2bc6e3ed8e958ca628450e45bbe58fc97d225f7fcd8a7c8d1a5550c405dabb
FRONTEND_URL=https://pepper-stone.vercel.app/
REFERRAL_BONUS=65

ADMIN_DASHBOARD_URL=https://pepper-stone.vercel.app/joker/dashboard
USER_DASHBOARD_URL=https://pepper-stone.vercel.app/user/dashboard
ADMIN_EMAILS=admin1@example.com,admin2@example.com  

 
MONGODB_URI=mongodb+srv://chideranwokoye555:4qbSPSa6DoKD4Pzf@cluster0.jms6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/google-auth

 
GOOGLE_CLIENT_ID=10706648265-irveteejmak30tqbs22bh767khgs7u2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback